*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Amiri', serif;
}
.Jerusalem{
    background-image: url(media/pexels-yasir-gürbüz-11696782.jpg);
    background-position: top;
}
.Cairo{
    background-image: url(media/pexels-tarek-hagrass-13420332.jpg);
    background-position: center;
}
.Makka{
    background-image: url(media/makka.jpg);
    background-position: top;

}
.landing{
    background-size: cover;
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    transition: .5s;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    /* z-index: 1000; */
}
.landing .text{
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: fit-content;
}
.landing .text h1{
    font-size: 65px;
}
.landing .text h2{
    font-size: 55px;
}
.landing .text .options select{
    background-color: white;
    outline: none;
    width: 100px;
    border-radius: 20px;
    padding: 5px ;
    margin: 40px 0 0 20px;
}
.landing .text .options select:active{
    outline: none;
}
.landing #date{
    font-size: 20px;
}
.landing .cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    color: white;
    z-index: 1;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding: 0 30px;
}
.landing .cards .card{
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    padding: 30px;
}
.landing .cards .card i{
    color: #518c16;
}
.landing .cards .card img{
    margin-bottom: -12px;
}
landing .cards .card p{
    padding-top: 15px;
}
